	<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>한림대 비전</title>

	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/vision.css">

	</head>
	<body>
	<main>
		<section class="vision_section vision_section_1">
			
			<div class="v_sec1_text">
				<div class="t-black">
					<p class="vision_sub_text18">VISION 2030+</p>
					<h2 class="vision_main_text80">VISION 2030+</h2>
					<p class="vision_sub_text18">
						한림의 40년 과거를 돌아보면서 무엇이 중요한지, 무엇을 해야 하는지 알게 되었습니다.<br/>
						우리는 변할 것 입니다. 새로운 계획은 변화를 주도할 것입니다. 움직이는 곳에 새로운 기회가 <br/>
						만들어지고, 변화하는 곳에 창조와 혁신이 깃들 것입니다. <br/>
					</p>
				</div>
				<div class="t-white">
					<p class="vision_sub_text18">VISION 2030+</p>
					<h2 class="vision_main_text80">VISION 2030+</h2>
					<p class="vision_sub_text18">
						한림의 40년 과거를 돌아보면서 무엇이 중요한지, 무엇을 해야 하는지 알게 되었습니다.<br/>
						우리는 변할 것 입니다. 새로운 계획은 변화를 주도할 것입니다. 움직이는 곳에 새로운 기회가 <br/>
						만들어지고, 변화하는 곳에 창조와 혁신이 깃들 것입니다. <br/>
					</p>
				</div>
			</div>

			<div class="scrolling_img_Wrap">
				<img class="scrolling_img" src="./asset/vision/visionscroll.png" />
			</div>

			
				

			
			
		</section>
		<section class="vision_section vision_section_2" style="background: pink">
			aaa
		</section>

		
	</main>
	</body>
	<style>
		.vision_section {position: relative; z-index: 1;}
		.vision_section_1 {display: block;}
		.v_sec1_text {position: sticky; padding-left: 6.25vw; top: 12.5vw; z-index: 1;}

		.t-black { color: #000; z-index: 2;}
		.t-white { position: absolute; color: #fff; top: 0; z-index: -1;}
		.t-white .vision_main_text80 {color: #fff}

		.scrolling_img_Wrap {display: block; overflow: hidden; width: 100vw; height: 100vh; margin: 0 auto; max-width: 100%; position: relative;}
		.scrolling_img_Wrap .scrolling_img {width: 100%; height: 100%; object-fit: cover; position: relative;}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
	<script src="https://assets.codepen.io/16327/ScrollTrigger.min.js?v=32"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.2/smooth-scrollbar.js"></script>

	<script>


	// <!--gsap-->
	const lenis = new Lenis();
	lenis.on('scroll', ScrollTrigger.update)
	gsap.ticker.add((time)=>{
		lenis.raf(time * 1000)
	})
	gsap.ticker.lagSmoothing(0);
	gsap.registerPlugin(ScrollTrigger);

	gsap.set(".scrolling_img_Wrap", { width: '85vw', height: '85vh', y: 200});
	gsap.to('.scrolling_img_Wrap',{
		height: '100%',
		width: '100%',
		ease: 'none',
		y: 0,
		scrollTrigger: {
			trigger: '.vision_section_1',
			start: "top top",
     		end: "+=500",
			scrub: 1,
		},
	})
	gsap.set(".t-black", {clipPath: "inset(0 0 0)",});
	gsap.to('.t-black',{
		clipPath: "inset(0 0 100%)",
		ease: 'none',
		scrollTrigger: {
			trigger: '.scrolling_img_Wrap',
			start: 'top 31.5%',
    		end: "+=100",
    		scrub: 1,
		},
	})
	</script>
</html>