	<!DOCTYPE html>
	<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>한림대 비전</title>

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="vision.css">

	</head>
	<body>
	<main>
		<section class="maintop_section">
			<div class="maintop_top">
				<div class="maintop_txt">
					aaa
				</div>
				
			</div>
		</section>
	</main>
	</body>
	<style>
		div img {width: 100%;}
		.maintop_section {position: relative; width: 100%; height: 100vh;}
		.maintop_txt {font-size: 3.5rem; position: sticky; top: 25%; left: 25%; color: #fff}
		.maintop_top {position: relative; background-image: url('MainSection.png'); background-position: 0 0; background-repeat: no-repeat; background-size: 100%; width: 100%; height: 100%;}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
	<script src="https://assets.codepen.io/16327/ScrollTrigger.min.js?v=32"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.2/smooth-scrollbar.js"></script>

	<script>


	// <!--gsap-->
	const lenis = new Lenis();
	lenis.on('scroll', ScrollTrigger.update)
	gsap.ticker.add((time)=>{
		lenis.raf(time * 1000)
	})
	gsap.ticker.lagSmoothing(0);
	gsap.registerPlugin(ScrollTrigger);



	gsap.set(".maintop_top", {backgroundPosition: '50% 0'});
	gsap.to('.maintop_top',{
		backgroundPosition: '50% 100%',
		scrollTrigger: {
      trigger: ".maintop_top",
			start: 0,
			end: 'max',
      scrub: true,
			markers: true,
			pin: true,
		},
	})

	</script>
</html>